spring.datasource.url=jdbc:mysql://localhost:3306/donzalma_peachys?useSSL=false
spring.datasource.username=root
spring.datasource.password=In_heaven3
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 3600000

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

server.session.cookie.path=/

logging.level.org.hibernate.SQL=error
spring.queries.users-query=select username, password, enabled from user_profile where enabled is true and username=?
spring.queries.roles-query=select u.username, r.role from user_profile u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
logging.file: /root/logs/peachys.log
logging.level.org.springframework.web: error
logging.level.org.apache.tiles: error

server.error.whitelabel.enabled=false

#Currency Properties
currency.currencyUrl = http://api.fixer.io/latest?base=
currency.baseCurrency = PHP
currency.currencyFile = /home/donzalma/public_html/currency/rates.json

#Fetal Properties
fetal.properiesFile = file:///home/donzalma/public_html/config/fetal.properties

#File Locations
filePath.imageLoc = http://192.163.225.178/~donzalma/images/
filePath.quarantine-path=/home/donzalma/public_html/quarantine/
filePath.config = http://192.163.225.178/~donzalma/config/
filePath.outPath=/home/donzalma/public_html/shipping/
filePath.report-path=/home/donzalma/public_html/reports/
filePath.imageUploadloc=/home/donzalma/public_html/images/

#Email
spring.mail.host=mail.peachyscoffee.com
spring.mail.port=26
spring.mail.protocol=smtp
spring.mail.password=In_heaven3!

#PDF Tables for generated paperwork

#PDF Report Table settings
chartOfAccountsTable.heading=Peachy's Coffee
chartOfAccountsTable.footing=From all of us at Peachy's Coffee.. Salamat. It's 'bean' a pleasure serving you.
chartOfAccountsTable.verticalMargin=750
chartOfAccountsTable.horizantleMargin=20
chartOfAccountsTable.lineHeight=11
chartOfAccountsTable.columnNameSize=8
chartOfAccountsTable.contentSize=8
chartOfAccountsTable.headingSize=26
chartOfAccountsTable.footerSize=8
chartOfAccountsTable.padding=5
chartOfAccountsTable.colWidths=15.0,60.0,200.0,200.0,50.0,50.0
chartOfAccountsTable.colNames={"Qty","SKU #","Product Name","Options","Price","Tax"}

#PDF Report Table settings
salesReceiptTable.heading=Peachy's Coffee
salesReceiptTable.footing=From all of us at Peachy's Coffee.. Salamat. It's 'bean' a pleasure serving you.
salesReceiptTable.verticalMargin=750
salesReceiptTable.horizantleMargin=20
salesReceiptTable.lineHeight=11
salesReceiptTable.columnNameSize=8
salesReceiptTable.contentSize=8
salesReceiptTable.headingSize=26
salesReceiptTable.footerSize=8
salesReceiptTable.padding=5
salesReceiptTable.colWidths=15.0,60.0,200.0,200.0,50.0,50.0
salesReceiptTable.colNames=Qty,SKU #,Product Name,Options,Price,Tax