banner.image.location=banner.txt

spring.datasource.url=jdbc:mysql://localhost:3306/donzalma_peachys?useSSL=false
spring.datasource.username=root
spring.datasource.password=In_heaven3
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 3600000

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

server.session.cookie.path=/

logging.level.org.hibernate.SQL=off
spring.queries.users-query=select username, password, enabled from user_profile where enabled is true and username=?
spring.queries.roles-query=select u.username, r.role from user_profile u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
logging.file: /root/logs/peachys.log
logging.level.root=error
logging.level.org.springframework.web=off
logging.level.org.apache.tiles=off

server.error.whitelabel.enabled=false

#Currency Properties
currency.currencyUrl = http://api.fixer.io/latest?base=
currency.baseCurrency = PHP
currency.currencyFile = /home/donzalma/public_html/currency/rates.json

#Fetal Properties
fetal.properiesFile = http://192.163.225.178/~donzalma/config/fetal.properties

#File Locations
filePath.imageLoc = http://192.163.225.178/~donzalma/images/
filePath.quarantine-path=/home/donzalma/public_html/quarantine/
filePath.config = http://192.163.225.178/~donzalma/config/
filePath.outPath=/home/donzalma/public_html/shipping/
filePath.report-path=/home/donzalma/public_html/reports/
filePath.imgUploadLoc=/home/donzalma/public_html/images/

#Email
spring.mail.host=mail.peachyscoffee.com
spring.mail.port=26
spring.mail.protocol=smtp
spring.mail.password=In_heaven3!

#PDF Tables for generated paperwork

#Chart Of Accounts Report Table settings
chartOfAccountsTable.heading=Chart Of Accounts
chartOfAccountsTable.footing=page
chartOfAccountsTable.verticalMargin=750
chartOfAccountsTable.horizantleMargin=100
chartOfAccountsTable.lineHeight=11
chartOfAccountsTable.columnNameSize=8
chartOfAccountsTable.contentSize=8
chartOfAccountsTable.headingSize=26
chartOfAccountsTable.footerSize=8
chartOfAccountsTable.padding=5
chartOfAccountsTable.colWidths=50.0,110.0,60.0,30.0,170.0
chartOfAccountsTable.colNames=Account #,Name,Balance,Debit,Description

#Sales Receipt Report Table settings
salesReceiptTable.heading=Peachy's Coffee
salesReceiptTable.footing=From all of us at Peachy's Coffee.. Salamat. It's 'bean' a pleasure serving you.
salesReceiptTable.verticalMargin=750
salesReceiptTable.horizantleMargin=20
salesReceiptTable.lineHeight=11
salesReceiptTable.columnNameSize=8
salesReceiptTable.contentSize=8
salesReceiptTable.headingSize=26
salesReceiptTable.footerSize=8
salesReceiptTable.padding=5
salesReceiptTable.colWidths=15.0,60.0,200.0,200.0,50.0,50.0
salesReceiptTable.colNames=Qty,SKU #,Product Name,Options,Price,Tax

#Time Sheet Receipt Report Table settings
payStubTableSettings.heading=Pay Stub
payStubTableSettings.footing=Pay Stub
payStubTableSettings.verticalMargin=750
payStubTableSettings.horizantleMargin=130
payStubTableSettings.lineHeight=11
payStubTableSettings.columnNameSize=8
payStubTableSettings.contentSize=8
payStubTableSettings.headingSize=26
payStubTableSettings.footerSize=8
payStubTableSettings.padding=5
payStubTableSettings.colWidths=80.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0
payStubTableSettings.colNames=Account #,Su,Mo,Tu,We,Th,Fr,Sa,Totals

#General Ledger Report Table
generalLedgerTable.heading=General Ledger
generalLedgerTable.footing=Page
generalLedgerTable.verticalMargin=750
generalLedgerTable.horizantleMargin=100
generalLedgerTable.lineHeight=11
generalLedgerTable.columnNameSize=8
generalLedgerTable.contentSize=8
generalLedgerTable.headingSize=26
generalLedgerTable.footerSize=8
generalLedgerTable.padding=5
generalLedgerTable.colWidths=50.0,50.0,220.0,50.0,50.0
generalLedgerTable.colNames=Date,Account #,Description,Debit,Credit
